||version568||||

|| This file was first included in release 4.4.0, 25 August 2013 |

|| Since version 5.6.5 a master (non-editable) version of this file has existed in the sumac folder |
||  so that only user modifications need now be put in the version of this file in the user folder. |

||           USERS SHOULD NOT EDIT THIS VERSION OF THE FILE              |
||           USERS SHOULD NOT EDIT THIS VERSION OF THE FILE              |
||           USERS SHOULD NOT EDIT THIS VERSION OF THE FILE              |

|| TO OVERRRIDE A STRING IN THIS FILE, THE USER SHOULD ADD THEIR MODIFIED |
||  VERSION TO THE COPY OF THIS FILE THAT RESIDES IN THE 'USER' SUBFOLDER.|

|| Strings whose 'name' includes '(obup=' are overridden by the user parameter named after the '='|
||    ... e.g. ErrorAnyOther is overridden by the user parameter 'othererror'|

|| **************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN PAGES OF ALL SUMAC'S ONLINE PACKAGES |
|| **************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
AH1|LoginNoPackageTitle|Login|
AH2|UnknownPackageTitle|Sumac Software|

|| ACTION AND NAVIGATION LABELS (L) |
AL1|ButtonLogin|Login|
AL2|ButtonRetrievePassword|Email Password|
AL3|LinkCancel|Leave|
AL4|LinkContactUpdate|Contact details|
AL5|LinkCourses|Courses|
AL6|LinkDonation|Donation|
AL7|LinkLogin|(Log in)|
AL8|LinkLogout|(Log out)|
AL9|LinkLogoutAndLeave|(Log out and leave)|
AL10|LinkMembership|Membership|
AL11|LinkTicketing|Ticketing|
AL12|Button_SubmitDetails|Submit|
AL13|LinkDirectories|Directories|


|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |
AT1|TextContactUpdateLink|Update contact details|
AT2|TextCoursesLink|Register for courses|
AT3|TextDonationLink|Make a donation|
AT4|TextMembershipLink|Membership|
AT5|TextTicketingLink|Purchase tickets to events|
AT6|TextLeave|return to the |
AT7|TextWebsite| website|
AT8|TextLoginLink|login or logout|
AT9|TextLoginStatus|name of who is logged in|
AT10|TextOldDonor|I am in your database|
AT11|TextNewDonor|I am a new donor|
AT12|TextDirectoriesLink|View directory entries|

|| INSTRUCTIONS TO THE ONLINE USER (I) |
AI1|InstructionsEmailPassword (obup=password)|If you have forgotten your password, enter your email address and click Email Password. Your password will be emailed to you. Then you can log-in.|
AI2|InstructionsLogin (obup=login)|Enter your email address and password. Then click Login.|
AI3|InstructionsAddUser|If you are not in our database, please enter your information. Then click Submit.|
AI4|InstructionsLoginNP|If you have already provided us with your contact information, just enter your email address and click Login.<br />Otherwise please fill in the whole form including your email address and click Submit.|

|| ERROR AND WARNING MESSAGES (E) |
AE1|ErrorAnyOther (obup=othererror)|Procedure halted by system error|
AE2|ErrorConnectionFailed (obup=connection)|Connection to Sumac server failed|
AE3|ErrorFromXmlgetdata|%2 - Sumac online transaction server at %0:%1 did not respond properly to request for %3 data.|
AE4|ErrorInvalidServerResponse (obup=badresponse)|Invalid HTTP or XML response from Sumac server|
AE5|ErrorOperationAborted|Sumac online transaction failed. |
AE6|ErrorReturnToWebsite|Return to the %0 website|
AE7|ErrorStartingPoint|This Sumac transaction must be started from the %0 website. |
AE8|ErrorUpdatingForm|Error updating form %0 (%1/%2). If retrying the update gives this message again, please contact our office.|
AE9|ErrorXmlLoadFailed|Failure loading XML document. |
AE10|TextDefaultBadResponseMessage|Request for %0 has failed with a null message.|
AE11|ErrorSessionExpired|More than %0 minutes since last activity. Session expired|
AE12|ErrorBadEncryptionKey|System failure. The certs/sumac.pem key is not valid (not a public key)|

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |
AF1|FieldAddUserEmail|Email:|
AF2|FieldAddUserCountry|Country:|
AF3|FieldAddUserLastname|Last Name:|
AF4|FieldAddUserCellphone|Cell Phone:|
AF5|FieldAddUserPostcode|Post/Zip code:|
AF6|FieldAddUserAddress|Address:|
AF7|FieldAddUserCity|City/Town:|
AF8|FieldAddUserFirstname|First Name:|
AF9|FieldAddUserPhone|Phone:|
AF10|FieldAddUserPassword|New password:|
AF11|FieldAddUserProvince|Province/State:|
AF12|TextPayCardDetailsExpiry|Expiry Date:|
AF13|TextPayCardDetailsName|Name on Card:|
AF14|TextPayCardDetailsType|Card Type:|
AF15|TextPayCardDetailsNumber|Card Number:|
AF16|TextPayCardDetailsSecurity|Security code:|
AF17|TextLoginEmail|Email:|
AF18|TextLoginPassword|Password:|

|| JAVASCRIPT PROMPTS (J) |
AJ1|SupplyMissingInformation|Please supply missing information|

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
AB1|TextUnavailable| unavailable|

|| UNCLASSIFIED (U) |
AU1|PasswordByEmailAccepted|password has been emailed|
AU2|TextContactDetailsPhone|Telephone: |
AU3|TextNooneLoggedIn|No-one is logged in|


|| ******************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE COURSES PAGES |
|| ******************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
CH1|H1SubtitleCourses (obup=crtitle)|Course Catalog|
CH2|HeadEducationHistory|Courses you have registered for, and results for ones attended|
CH3|HeadFinancialHistory|Account transactions for %0|
CH4|HeadFormsList|This is your forms summary. Click on a form name to review its contents.<br />If it has not been completed you will be able to make changes to it.|
CH5|HeadFormsOpenChoice1|Forms will open in a new tab/window|
CH6|HeadFormsOpenChoice2|Forms will open in this tab/window|
CH7|SubtitlePaymentToAccount|Payment to Account|
CH8|SubtitlePersonalHistory|Personal History|
CH9|SubtitleRegistrationAndPayment|Registration and Payment|

|| ACTION AND NAVIGATION LABELS (L) |
CL1|ButtonAbandonUpdate|Abandon update|
CL2|ButtonCancelFormUpdate|Cancel|
CL3|ButtonChooseOptions|Choose options|
CL4|ButtonFormsOpenChoice2|I would rather they opened in a new tab/window|
CL5|ButtonFormsOpenChoice1|I would rather they opened in this tab/window|
CL6|ButtonOk|OK|
CL7|ButtonPay|PAY|
CL8|ButtonPayFull|PAY FULL AMOUNT|
CL9|ButtonPayMinimum|PAY MINIMUM AMOUNT|
CL10|ButtonRegister|REGISTER|
CL11|ButtonUpdateForm|OK|
CL12|LabelHideThisForm|Hide this form|
CL13|LabelHideThisDetail|Hide this detail|
CL14|LinkCatalog|Catalog|
CL15|LinkPaymentToAccount|Click here to make a payment to this account|
CL16|LinkPayment|Payment|
CL17|LinkPersonalForms|Forms summary|
CL18|LinkPersonalEducation|Education history|
CL19|LinkPersonalFinancial|Financial history|
CL20|TextHide|Hide |
CL21|TextShow|Show |
CL22|TextFinancialHistory|Financial History|
CL23|TextEducationHistory|Education History|
CL24|TextFormsSummary|Forms Summary|
|| the following 3 strings were shared with the Ticketing package but are now independent (Aug 2013) |
CL25|ButtonOrder|ORDER|
CL26|LabelHideBasket|Hide this detail|
CL27|LabelShowBasket|Show order detail|
CL28|ButtonRegisterNoCatalog|Continue Registration|
CL29|LinkRegister|Register|
CL30|EditSessionChoices|edit|
CL31|DeleteSessionFromOrder|delete|
CL32|ResetAllDefaults|Reset to defaults|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |
CT1|TextCatalog|View the current catalog of our courses|
CT2|TextPayment|Make a payment against your account|
CT3|TextPersonalEducation|View your education history|
CT4|TextPersonalFinancial|View your financial history|
CT5|TextPersonalForms|View and edit your personal forms|
CT6|TextInvalidFieldMessage|The data in this field is invalid|
|| the following string was shared with the Ticketing package but is now independent (Aug 2013) |
CT7|TextUnpaidStatus|Amount still to pay|
CT8|TextRegister|Enter registration details for chosen course|

|| INSTRUCTIONS TO THE ONLINE USER (I) |
CI1|InstructionsPayWithoutPurchase (obup=payaccount)|Enter payment information then click PAY to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
CI2|InstructionsSelectCourse|Find the course you want to attend and click on the course name to see more detail.<br />Fill in the registration form, entering how many of each optional item you want,<br/>and choosing between options where necessary.<p style="text-align:center;font-weight:bold">Then click %0.</p>|
CI3|InstructionsBelowRegistration|If you have any questions, please call our office.|
CI4|TextPayCardDetailsChargeToCard|Click %0 to authorize a charge of %1 to your card.|
|| the following string was shared with the Donation package but is now independent (Aug 2013) |
CI5|TextPayCardDetailsCharge|Clicking %0 authorizes a charge of the amount specified to your credit card.|
CI6|InstructionsCoursesLoginNP (obup=craddorlogin)|If this is not the first time you have registered for one of our courses, just enter your email address and click Login.<br />Otherwise please fill in the whole form including your email address and click Submit.|
CI7|InstructionsAddCoursesUser (obup=craddcontact)|If this is the first time you are registering for one of our courses, please enter your information. Then click Submit.|
CI8|InstructionsPayForCourse (obup=paycourse)|Enter payment information then click either PAY FULL AMOUNT or PAY MINIMUM AMOUNT to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
|| the following 2 strings were shared with the Ticketing package but are now independent (Aug 2013) |
CI9|InstructionsCompleteTheOrder (obup=order)|Complete the ordering information then click ORDER to place the order. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
CI10|InstructionsOrder (obup=ordernd)|Please click ORDER to place the order. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
CI11|InstructionsSelectCourseNoCatalog|Fill in the registration form, entering how many of each optional item you want,<br/>and choosing between options where necessary, then click %0.|

|| ERROR AND WARNING MESSAGES (E) |
CE1|CautionNoCoursesNow (obup=nocoursenow)|At present, there are no courses for which you can register. |

|| COLUMN TITLES (C) |
CC1|TitleAttendanceStatus|Status|
CC2|TitleBalance|Balance|
CC3|TitleCourseName|Course|
CC4|TitleCreditAmount|Payments|
CC5|TitleDate|Date|
CC6|TitleDebitAmount|Charges|
CC7|TitleDescription|Description|
CC8|TitleDuration|Lasts|
CC9|TitleExam|Examination|
CC10|TitleFormName|Form Name|
CC11|TitleFormStatus|Status|
CC12|TitleInstructor|Instructor|
CC13|TitleLastChanged|Last Changed|
CC14|TitleMark|Mark|
CC15|TitleRegistered|Registered|
CC16|TitleRemarks|Remarks|
CC17|TitleStartDate|Begins|
CC18|TitleStatus|Status|
CC19|TitleWhenNeeded|When We Need It|

|| ENTRY-FIELD LABELS (F) |
|| the following string was shared with the Donation package but is now independent (Aug 2013) |
CF1|TextPayAmount|Amount:|
|| the following 2 strings were shared with the Ticketing package but are now independent (Aug 2013) |
CF2|TextPayDeliveryMechanism|Please specify how you would like to receive the tickets:|
CF3|TextPayInformationSource|And please tell us how you heard about our website:|

|| JAVASCRIPT PROMPTS (J) |
CJ1|ConfirmSessionDelete|Do you really want to remove this registration?|

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
CX1|TextDefaultFormupdateMessage|Form updated.|
CX2|TextDefaultFormupdateErrors|Data in the dashed boxes is invalid.<br />Please fix these fields and resubmit the form.<br />Move the mouse over the data to see an error message.|
CX3|TextTakingNoBookingsFor|Sorry, no places left on |
CX4|TextWaitListingFor|PLEASE NOTE you may proceed to register<br /> but there are no places available at present on:|
|| the following string was shared with both the Ticketing package and the Donation package but is now independent (Aug 2013) |
CX5|TextDefaultPaymentMessage|Payment/donation accepted.|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
CB1|TextFormUpdateRejected| - form update rejected|
CB2|TextFormUpdateAccepted| - form update accepted|
|| the following 2 strings were shared with both the Ticketing package and the Donation package but are now independent (Aug 2013) |
CB3|TextPayPaymentFailed|Payment processing failed.|
CB4|TextPayPaymentCompleted|Payment processed successfully|

|| UNCLASSIFIED (U) |
CU1|InstructorNotAssigned|Instructor not assigned|
CU2|OptionAllCourses|All courses|
CU3|SelectCourseGrouping|Select a set of courses|
CU4|TextBalanceOwing|The balance owing on this account is |
CU5|TextBalanceInCredit|The account is in credit by |
CU6|TextEmptyCourseList|There are no courses at present in this set|
CU7|TextEmptyEducationHistoryList|Your education history is unavailable or you have not yet attended any sessions|
CU8|TextEmptyFormsList|You have no open or completed forms|
CU9|TextEmptyFinancialHistoryList|Account history for %0 is unavailable or it has no transactions to list|
CU10|TextFormCompleted|This form is complete and cannot now be changed|
CU11|TextFreshCopy| (fresh copy)|
CU12|TextMinimumPaymentRequired|Your minimum payment at this time is: |
CU13|TextNoFinancialAccount|Your account history is unavailable or you do not yet have an account|
CU14|TextNoFormsAvailable|Forms are not available at present|
CU15|TextOn| on |
CU16|TextOpeningBalance|Opening balance|
CU17|TextRegistrationExtrasHead|And the following items will be added to the registration costs: |
CU18|TextRegistrationHead|What you are registering for:|
CU19|TextSelectNewForm|Open a new form, or begin a fresh copy of one by selecting it here:|
CU20|TextTotals|Transaction totals:|
CU21|TextWeNeedThisFormBy|We need you to complete this form by %0|
CU22|LabelRegistrationFormFor|REGISTRATION FORM for |
|| the following 3 strings were shared with the Ticketing package but are now independent (Aug 2013) |
CU23|TextExtrasTotal|ORDER TOTAL: |
CU24|TextFor| for |
CU25|TextOrderedUnpaid|Order value so far, |
CU26|LabelEditYourRegistrationFor|EDIT YOUR REGISTRATION for |
CU27|FlagForRegistrationActive|active|
CU28|TextRegistrationHead2|What you have registered for:|

|| ******************************************** |
|| and these C2 ones are for the new LOGIN page |
|| ******************************************** |

C2B1|CoursesBrowserTitle|Course Catalog for %1|

C2NI1|LoginInstructions||

C2NH1|PersonalInformation|Personal Information|
C2NH6|PersonalInformationWhenLoggedIn|Personal Information|
C2NH7|IfThisYourFirstTimeNoLogin||
C2NH8|FillOutAllInformationNoLogin||
C2NH9|CreateAccountTitle|Create Account|
C2NH10|LoginTitle|Login|

C2NL1|SubmitLogin|Login|
C2NL2|SubmitForgotPassword|Forgot password|
C2NL4|ExitWithoutCreating Account|Cancel|
C2NL5|CreateOne|Create one|
C2NL6|JustLogin|Just login|
C2NL7|CreateAccountButton|Create!|
C2NL8|GoBack2|Go back|
C2NL9|LogOut|Log out|

C2NU1|DontHaveAccount|Don't have an account?|
C2NU2|AlreadyHaveAccount|Already have an account?|

C2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
C2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
C2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

C2NF1|FirstName|First Name|
C2NF2|LastName|Last Name|
C2NF3|Address|Address|
C2NF4|City|City|
C2NF5|ProvinceOrState|State|
C2NF6|PostalOrZipCode|Zip Code|
C2NF7|Country|Country|
C2NF8|PhoneNumber|Phone Number|
C2NF9|CellPhone|Cell Phone|
C2NF10|PersonalEmailAddress|Personal Email Address|
C2NF11|Password|Password|
C2NF12|LoginEmail|*Email|
C2NF13|LoginPassword|*Password|
C2NF14|CommunicationPreferences|How should we stay in contact with you?|
C2NF15|Title|Title|
C2NF16|HowDidYouHearOf|How did you hear of us?|


|| ********************************************************************* |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE DONATION PAGES |
|| ********************************************************************* |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
DH1|H1SubtitleDonation (obup=dptitle)|Donation|
DH2|H1SubtitleMonthlyDonation (obup=titlem)|Monthly Donation|

|| ACTION AND NAVIGATION LABELS (L) |
DL1|ButtonDonate (obup=paybutton)|DONATE|
DL2|ButtonRecurringDonation|DONATE MONTHLY|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
DI1|TextPayCardDetailsChargeMonthly1|Click %0 to authorize monthly charges of the amount specified.|
DI2|TextPayCardDetailsChargeMonthly2|The first charge will occur next month, then continue each month thereafter.|
DI3|TextPayCardDetailsFixedCharge|Clicking %0 authorizes a charge of %1 to your credit card.|
DI4|TextPayCardDetailsFixedChargeMonthly1|Click %0 to authorize monthly charges of %1.|
|| the following string was shared with the Courses package but is now independent (Aug 2013) |
DI5|TextPayCardDetailsCharge|Clicking %0 authorizes a charge of the amount specified to your credit card.|
DI6|InstructionsAddUser (obup=dpaddcontact)|If you are not in our database, please enter your information. Then click Submit.|
DI7|InstructionsDonate (obup=dppayment)|Enter payment information then click %0 to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
DI8|InstructionsDonationLoginNP (obup=dpaddorlogin)|If you have already provided us with your contact information, just enter your email address and click Login.<br />Otherwise please fill in the whole form including your email address and click Submit.|
DI9|CaptionMonthlyPaymentSection|for a recurring donation:|
DI10|CaptionOneTimePaymentSection|for a one-time donation:|
DI11|InstructionsMonthlyDonate|Enter payment information then click %0 to authorize the monthly payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
DI12|InstructionsCombinedDonate|Enter payment information then click either %0 or %1 to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |
DF1|TextPayAmountMonthly|Monthly amount:|
DF2|TextPayMonthlyDaySelected|Day you select|
|| the following string was shared with the Courses package but is now independent (Aug 2013) |
DF3|TextPayAmount|Amount:|

|| JAVASCRIPT PROMPTS (J) |

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
|| the following string was shared with both the Courses package and the Ticketing package but is now independent (Aug 2013) |
DX1|TextDefaultPaymentMessage|Payment/donation accepted.|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
|| the following 2 strings were shared with both the Courses package and the Ticketing package but are now independent (Aug 2013) |
DB1|TextPayPaymentFailed|Payment processing failed.|
DB2|TextPayPaymentCompleted|Payment processed successfully|

|| UNCLASSIFIED (U) |
DU1|TextDonateWhichFund|Apply this payment to:|
DU2|TextDonateDayFundsDeducted|We deduct the funds on the %0 or the first business day after the %0|
DU3|TextDonateWhichDayOfMonth|Deduct the funds on:|
DU4|TextDonationCommemQuery2 (obup=commemtext2)|Please enter their name(s):|
DU5|TextDonationCommemQuery1Commemform1 (obup=commemtext1)|Is this dedicated to someone?|
DU6|TextDonationCommemQuery1Commemform2 (obup=commemtext1)|Do you wish to dedicate this payment to someone special?|

|| ******************************************** |
|| and these D1 ones are for the new LOGIN page |
|| ******************************************** |

D1B1|DonationBrowserTitle|Donation to %1|

D1NI1|LoginInstructions||

D1NH1|PersonalInformation|Personal Information|
D1NH6|PersonalInformationWhenLoggedIn|Personal Information|
D1NH7|IfThisYourFirstTimeNoLogin||
D1NH8|FillOutAllInformationNoLogin||
D1NH9|CreateAccountTitle|Create Account|
D1NH10|LoginTitle|Login|

D1NL1|SubmitLogin|Login|
D1NL2|SubmitForgotPassword|Forgot password|
D1NL4|ExitWithoutCreating Account|Cancel|
D1NL5|CreateOne|Create one|
D1NL6|JustLogin|Just login|
D1NL7|CreateAccountButton|Create!|
D1NL8|GoBack2|Go back|
D1NL9|LogOut|Log out|

D1NU1|DontHaveAccount|Don't have an account?|
D1NU2|AlreadyHaveAccount|Already have an account?|

D1NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
D1NE2|PleaseEnterYourEmailAddress|Please enter your email address|
D1NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

D1NF1|FirstName|First Name|
D1NF2|LastName|Last Name|
D1NF3|Address|Address|
D1NF4|City|City|
D1NF5|ProvinceOrState|State|
D1NF6|PostalOrZipCode|Zip Code|
D1NF7|Country|Country|
D1NF8|PhoneNumber|Phone Number|
D1NF9|CellPhone|Cell Phone|
D1NF10|PersonalEmailAddress|Personal Email Address|
D1NF11|Password|Password|
D1NF12|LoginEmail|*Email|
D1NF13|LoginPassword|*Password|
D1NF14|CommunicationPreferences|How should we stay in contact with you?|
D1NF15|Title|Title|
D1NF16|HowDidYouHearOf|How did you hear of us?|


|| ************************************************************************ |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE DIRECTORIES PAGES |
|| ************************************************************************ |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
EH1|H1SubtitleDirectoryEntries|Directories|
EH2|HeadResultsShowChoice1|Results will be shown in a new tab/window|
EH3|HeadResultsShowChoice2|Results will be shown in this tab/window|


|| ACTION AND NAVIGATION LABELS (L) |
EL1|DirectorySearchButtonLabel|Get Matching Entries|
EL2|ButtonResultsShowChoice2|I would rather they were shown in a new tab/window|
EL3|ButtonResultsShowChoice1|I would rather they were shown in this tab/window|
EL4|ButtonOk|OK|
EL5|ButtonResultsFormatChoice2|Show results in table format|
EL6|ButtonResultsFormatChoice1|Show results as a list|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
EI1|InstructionsForSelectingRecordsInSingleDirectory|Make your choices for the records you want to see. Then click %0.|
EI2|InstructionsForMakingDirectorySelection|Select the directory that you want to search in and make your choices for the records you want to see. Then click %0.|
EI3|InstructionsForSelectingFromDropdownMultiple|scroll up and down<br />select one or more<br />click to select<br />click again to drop|
EI4|InstructionsForSelectingFromNonMultipleDropdown|select one|
EI5|InstructionsForSelectingFromCheckboxMultiple|select one or more|
EI6|InstructionsForSelectingFromNonMultipleCheckbox|select one|
EI7|InstructionsForSelectingWithTextEntry|enter value|

|| ERROR AND WARNING MESSAGES (E) |
EE1|CautionNoDirectoriesNow|At present, there are no directories available for searching. |

|| COLUMN TITLES (C) |
|| ENTRY-FIELD LABELS (F) |
|| JAVASCRIPT PROMPTS (J) |
|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
|| UNCLASSIFIED (U) |


|| *********************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE MEMBERSHIP PAGES |
|| *********************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
MH1|H1SubtitleMembership (obup=mrtitle)|Membership|

|| ACTION AND NAVIGATION LABELS (L) |
ML1|ButtonBuyMembership|PAY|
ML2|ButtonSelect|SELECT|
ML3|ButtonSelected|SELECTED|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
MI1|TextPayCardDetailsCharge1|Clicking PAY authorizes a charge of |
MI2|TextPayCardDetailsCharge2| to your credit card.|
MI3|InstructionsCannotOffer (obup=norenew)|Unfortunately we are not able to offer you any membership plan online at present. Please call us for more information.|
MI4|InstructionsMembership (obup=renew)|Click to select the membership plan you prefer. Then enter payment information and click PAY to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
MI5|InstructionsMembershipLoginNP (obup=mrloginwopw)|If you are already a member, just enter your email address and click Login.<br />Otherwise please fill in the whole form including your email address and click Submit.|
|| the following string was shared with the Ticketing package but is now independent (Aug 2013) |
MI6|InstructionsBuy (obup=mrpayment)|Enter payment information then click PAY to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
MI7|InstructionsAddUser|If you are not already a member, please enter your information. Then click Submit.|

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |

|| JAVASCRIPT PROMPTS (J) |

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
MX1|TextDefaultFeeTitle|Membership fee|
MX2|TextDefaultMembershipRenewalMessage|Membership renewed.|
MX3|TextDefaultNewMembershipMessage|Membership added.|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
MB1|TextMembershipFailed|Member processing failed.|
MB2|TextMembershipCompleted|Membership added/renewed successfully|

|| UNCLASSIFIED (U) |
MU1|TextCurrentMembership|Your current membership is: |
MU2|TextPlanExtras|Extra charges|
MU3|TextPlanTotal|Total|

|| ************************************************** |
|| and these M2 ones are for the new MEMBERSHIP pages |
|| ************************************************** |

M2B1|MembershipsInOrganisation|Memberships in %1|

M2H1|PleaseWaitAMoment|Please wait a moment|
M2H2|ChooseMembership|Choose Membership|
M2H3|RenewMembership|Renew Membership|
M2H4|UserWelcome|Welcome %a %b!|
M2H5|ChooseYourMembershipType:|Choose your membership type:|
M2H6|MembershipOptions|Membership Options|
M2H7|SpecificOptions|%a Options|
M2H8|Summary|Summary|
M2H9|Total|Total|
M2H10|NoOptionsAvailable|No options available|

M2L1|LinkGoBack|Go back|
M2L2|ExitAfterPayment|OK|
M2L3|AddOption|Add|
M2L4|RemoveOption|Remove|
M2L5|LogoutAfterPayment|Log out|

M2I1|InstructionsForWholePage||

M2X1|TextDefaultPaymentMessage|Payment for membership accepted.|

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

M2NI1|LoginInstructions||

M2NH1|PersonalInformation|Personal Information|
M2NH6|PersonalInformationWhenLoggedIn|Personal Information|
M2NH7|IfThisYourFirstTimeNoLogin||
M2NH8|FillOutAllInformationNoLogin||
M2NH9|CreateAccountTitle|Create Account|
M2NH10|LoginTitle|Login|

M2NL1|SubmitLogin|Login|
M2NL2|SubmitForgotPassword|Forgot password|
M2NL4|ExitWithoutCreating Account|Cancel|
M2NL5|CreateOne|Create one|
M2NL6|JustLogin|Just login|
M2NL7|CreateAccountButton|Create!|
M2NL8|GoBack2|Go back|
M2NL9|LogOut|Log out|

M2NU1|DontHaveAccount|Don't have an account?|
M2NU2|AlreadyHaveAccount|Already have an account?|

M2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
M2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
M2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

M2NF1|FirstName|First Name|
M2NF2|LastName|Last Name|
M2NF3|Address|Address|
M2NF4|City|City|
M2NF5|ProvinceOrState|State|
M2NF6|PostalOrZipCode|Zip Code|
M2NF7|Country|Country|
M2NF8|PhoneNumber|Phone Number|
M2NF9|CellPhone|Cell Phone|
M2NF10|PersonalEmailAddress|Personal Email Address|
M2NF11|Password|Password|
M2NF12|LoginEmail|*Email|
M2NF13|LoginPassword|*Password|
M2NF14|CommunicationPreferences|How should we stay in contact with you?|
M2NF15|Title|Title|
M2NF16|HowDidYouHearOf|How did you hear of us?|

|| PAYMENT PANEL (P) |

M2PH1|Payment|Payment|

M2PL1|BuyMembership|Buy Membership!|
M2PL2|BuyMembershipForAmount|Buy Membership!|

M2PE1|PleaseSupplyMissingPersonalOrPaymentInformation|Please supply missing personal or payment information|
M2PE2|PleaseSupplyMissingPaymentInformation|Please supply missing payment information|

M2PF1|CardNumber|Card Number|
M2PF2|Expiration|Expiration|
M2PF3|Month|Month|
M2PF4|Year|Year|
M2PF5|CardSecurityCode|Card Security Code|
M2PF6|NameOnCreditCard|Name on Credit Card|

M2PI1|ClickingAuthorizesCharge|Clicking %a authorizes a charge of %b to your card.|
M2PI2|ClickingAuthorizesRecurringCharge|Clicking %a authorizes a charge of %b to your card.|


|| ********************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE TICKETING PAGES |
|| ********************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
TH1|H1SubtitleTicketing (obup=totitle)|Ticketing|

|| ACTION AND NAVIGATION LABELS (L) |
TL1|ButtonBuy|PAY|
TL2|ButtonPickSeats|Choose Seats|
TL3|LinkAnotherEvent|Event|
TL4|LinkCheckOut|Check out|
TL5|LinkRestart|Restart|
|| the following 3 strings were shared with the Courses package but are now independent (Aug 2013) |
TL6|ButtonOrder|ORDER|
TL7|LabelHideBasket|Hide this detail|
TL8|LabelShowBasket|Show order detail|
TL9|LabelHideDetail|Hide Detail|
TL10|LabelShowDetail|Show Detail|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |
TT1|TextForAnotherEvent|choose an event|
TT2|TextPickSeatsAndAddToOrder|pick seats in the chosen event and add them to your order|
TT3|TextToOrderTickets|identify yourself and pay for your order|
TT4|TextStartOver|clear all ticket selections and start over|
|| the following string was shared with the Courses package but is now independent (Aug 2013) |
TT5|TextUnpaidStatus|Amount still to pay|
TT6|TextClickToCancel|click to cancel |
TT7|TextAddedToOrder| added to order|
TT8|TextAvailable| available|
TT9|TextNoneAvailable|None available|
TT10|TextBlock|Block |
TT11|TextPrices|Prices |
TT12|TextGrade|Grade |
TT13|TextShowOnlySeatsInBlock|show only seats in block |
TT14|TicketCostWithDiscount|%0 less discount of %1|
||in the above tooltip TT14, the two inserts are %0=undiscounted price and %1=discount|

|| INSTRUCTIONS TO THE ONLINE USER (I) |
TI1|InstructionsInsertCheckout|Check out|
TI2|InstructionsForIndividualSeats|For individual seats, click |
TI3|InstructionsClick|Click |
TI4|InstructionsEnterHowMany|, specify how many you want|
TI5|InstructionsSeatsShownInGrey|Seats shown in grey are no longer available.|
TI6|InstructionsInEachCategory| in each pricing category|
TI7|InstructionsSelectEvent|Select the event for which you want tickets and then click Choose Seats.|
TI8|InstructionsToAddIt|a seat to add it to your order. Click it again to remove it from your order. |
TI9|InstructionsInsertEvent|Event|
TI10|InstructionsForTickets|For tickets |
TI11|InstructionsCheckout|Check out. |
TI12|InstructionsOrderList|Choose which order you want the available seats listed in. |
TI13|InstructionsClickSeatInList|Click on seats in the list to add them to your order.|
TI14|InstructionsEnterHowManyUnnamed|Specify how many you want|
TI15|TextPayCardDetailsChargeCombined|Clicking %0 authorizes a charge of %1 to your credit card.|
TI16|InstructionsTicketingLoginNP (obup=toaddorlogin)|If this is not the first time you have purchased tickets from us online, just enter your email address and click Login.<br />Otherwise please fill in the whole form including your email address and click Submit.|
TI17|InstructionsAddTicketingUser (obup=toaddcontact)|If this is the first time you have purchased tickets from us online, please enter your information. Then click Submit.|
TI18|InstructionsWhenYouHaveChosenWith1Insert (obup=chosentext1)|  When you have chosen all you want for this event click %0|
TI19|InstructionsWhenYouHaveChosenWith2Inserts (obup=chosentext2)|  When you have chosen all you want for this event click %0 or %1|
|| the following string was shared with the Membership package but is now independent (Aug 2013) |
TI20|InstructionsBuy (obup=topayment)|Enter payment information then click PAY to authorize the payment. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
|| the following 2 strings were shared with the Courses package but are now independent (Aug 2013) |
TI21|InstructionsCompleteTheOrder (obup=order)|Complete the ordering information then click ORDER to place the order. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|
TI22|InstructionsOrder (obup=ordernd)|Please click ORDER to place the order. We will email a confirmation message. If you do not receive the email, or seem to have been disconnected, please call us.|

|| ERROR AND WARNING MESSAGES (E) |
TE1|CautionNoEventsNow (obup=noeventsnow)|At present, there are no events for which you can order tickets. |

|| COLUMN TITLES (C) |
TC1|TitleAt| at |
TC2|TextHeaderAvailable|Seats available|
TC3|TextHeaderCategory|Category:|

|| ENTRY-FIELD LABELS (F) |
TF1|TextPayNote (obup=paynotetext)|Enter additional notes for this order:|
|| the following 2 strings were shared with the Courses package but are now independent (Aug 2013) |
TF2|TextPayDeliveryMechanism|Please specify how you would like to receive the tickets:|
TF3|TextPayInformationSource|And please tell us how you heard about our website:|
TF4|TextEnterPromotionCode|Enter promotion code|

|| JAVASCRIPT PROMPTS (J) |
TJ1|CategoryQueryPart2|, for whoever who will occupy the seat(s).|
TJ2|CategoryQueryPart1|Please choose the category, |
TJ3|LabelBasketIsEmpty|none|

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
TX1|DefaultAreaColour|DarkKhaki|
TX2|DefaultStageColour|DarkGray|
TX3|DefaultStageValue|S&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;E|
|| the following string was shared with both the Courses package and the Donation package but is now independent (Aug 2013) |
TX4|TextDefaultPaymentMessage|Payment/donation accepted.|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
|| the following 2 strings were shared with both the Courses package and the Donation package but are now independent (Aug 2013) |
TB1|TextPayPaymentFailed|Payment processing failed.|
TB2|TextPayPaymentCompleted|Payment processed successfully|

|| UNCLASSIFIED (U) |
TU1|NoRequirementText|Anyone|
TU2|NoRequirementLetterCode|*|
TU3|TextBasketIn| in |
TU4|TextBasketHead2a|What you are ordering:|
TU5|TextBasketHead2b|What you have ordered:|
TU6|TextBasketAt| at |
TU7|TextBasketSeat|seat |
TU8|TextBasketSeats| tickets|
TU9|TextHowManyYouWant|Specify how many tickets you want|
TU10|TextInEachCategory| in each pricing category|
TU11|TextSelectAnEvent (obup=selectevent)|select an event|
TU12|TextTicketExtrasHead|and the following items will be added to the ticket costs: |
TU13|TextTicketingSetsOfSeats|Each selection adds<br />%0 seats.|
TU14|TextTicketingIndividualSeats|Each selection adds<br />only one seat.|
TU15|TextTickets|Tickets|
TU16|TextTicketsAvailable|Tickets available|
TU17|LabelTotalCost|Ticket total: |
TU18|LabelSeatSold| seat|
TU19|LabelSeatsSold| seats|
TU20|LabelSeatsPicked|Tickets ordered: |
|| the following 3 strings were shared with the Courses package but are now independent (Aug 2013) |
TU21|TextExtrasTotal|ORDER TOTAL: |
TU22|TextFor| for |
TU23|TextOrderedUnpaid|Order value so far, |
TU24|TextListSeatsBy|List the seats by:|
TU25|TextSingleSeatsOrSets|Single seats or sets:|
TU26|TextListSeatsIn|List seats in|
TU27|TextAllBlocks|All blocks|
TU28|TextBlockPrefix|Block |
TU29|TextBasketOneSeat|1 ticket|
TU30|LabelPromotionDiscount|Promotion discount: |
TU31|LabelTotalAfterDiscount|Cost after discount: |

|| ********************************************************* |
|| and these T2 ones are for the new LOGIN page 	     |
|| and as of version 567, also for the new Ticketing package |
|| ********************************************************* |

T2B1|TicketingBrowserTitle|Ticketing for %1|

T2H1|PleaseWaitAMoment|Please wait a moment|
T2H2|[TH1]SubtitleTicketingForUser|Ticketing  for %a %b (%c)|
T2H3|[TU4 and TU5]Summary|Summary|
T2H4|[TU21]TextExtrasTotal|Total|
T2H5|[TH1]SubtitleTicketing|Ticketing|
T2H6|Delivery|Delivery|
T2H7|BeforeYouFinish|Before you finish|
T2H8|[TU21]TextExtrasTotalPaid|Total paid|

T2I1|[TI7]InstructionsForSelectEventPage|Select the event for which you want tickets and then click Choose Seats.|
T2I2|InstructionsForSelectSeatsPage||
T2I3|InstructionsForCheckoutPage||

T2F1|[TF2]TextPayDeliveryMechanism|Please specify how you would like to receive the tickets:|
T2F2|[TF3]TextPayInformationSource|And please tell us how you heard about our website:|

T2L1|GoBack|Go back|
T2L2|OK|OK|
T2L3|LogOut|Log out|
T2L4|[TL9]LabelHideDetail|Hide Detail|
T2L5|[TL10]LabelShowDetail|Show Detail|
T2L6|[TL7]LabelHideBasket|Hide Summary|
T2L7|[TL8]LabelShowBasket|Show Summary|

T2U1|[TU7]TextBasketSeat|seat %a [%b]|
T2U2|[TU29/TU8 and TU6]TicketData|%a ticket%b at %c [%d]<br />%e|
T2U3|[TU12]TextTicketExtrasHead|and the following items will be added to the ticket costs:|

T2T1|RevisitEvent|revisit this selection page|

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

T2NI1|LoginInstructions||

T2NH1|PersonalInformation|Personal Information|
T2NH2|IfThisYourFirstTime||
T2NH3|FillOutAllInformation||
T2NH4|IfYouAreReturning||
T2NH5|LoginSubtitle||
T2NH6|PersonalInformationWhenLoggedIn|Personal Information|
T2NH7|IfThisYourFirstTimeNoLogin||
T2NH8|FillOutAllInformationNoLogin||
T2NH9|CreateAccountTitle|Create Account|
T2NH10|LoginTitle|Login|

T2NL1|SubmitLogin|Login|
T2NL2|SubmitForgotPassword|Forgot password|
T2NL4|ExitWithoutCreating Account|Cancel|
T2NL5|CreateOne|Create one|
T2NL6|JustLogin|Just login|
T2NL7|CreateAccountButton|Create!|
T2NL8|GoBack2|Go back|
T2NL9|LogOut|Log out|

T2NU1|DontHaveAccount|Don't have an account?|
T2NU2|AlreadyHaveAccount|Already have an account?|

T2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
T2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
T2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

T2NF1|FirstName|First Name|
T2NF2|LastName|Last Name|
T2NF3|Address|Address|
T2NF4|City|City|
T2NF5|ProvinceOrState|State|
T2NF6|PostalOrZipCode|Zip Code|
T2NF7|Country|Country|
T2NF8|PhoneNumber|Phone Number|
T2NF9|CellPhone|Cell Phone|
T2NF10|PersonalEmailAddress|Personal Email Address|
T2NF11|Password|Password|
T2NF12|LoginEmail|*Email|
T2NF13|LoginPassword|*Password|
T2NF14|CommunicationPreferences|How should we stay in contact with you?|
T2NF15|Title|Title|
T2NF16|HowDidYouHearOf|How did you hear of us?|

|| PAYMENT PANEL (P) |

T2PH1|Payment|Payment|
T2PH2|Finish|Finish|

T2PL1|[TL1]ButtonBuy|Buy tickets!|
T2PL2|BuyTickets|Buy tickets!|
T2PL4|[TL6]ButtonOrder|Submit order!|

T2PI1|[TI15]ClickingAuthorizesCharge|Clicking %a authorizes a charge of %b to this card|
T2PI2|ClickingAuthorizesMonthlyCharge|Clicking %a authorizes a charge of %b to this card|
T2PI3|ClickingSubmitsOrder|Click %a to submit this order|

T2PE1|PleaseSupplyMissingPersonalOrPaymentInformation|Please supply missing personal or payment information|
T2PE2|PleaseSupplyMissingPaymentInformation|Please supply missing payment information|

T2PF1|CardNumber|Card Number|
T2PF2|Expiration|Expiration|
T2PF3|Month|Month|
T2PF4|Year|Year|
T2PF5|CardSecurityCode|Card Security Code|
T2PF6|NameOnCreditCard|Name on Credit Card|


|| *************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE CONTACT-UPDATE PAGES |
|| *************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
UH1|H1SubtitleContactUpdate (obup=cutitle)|Update your contact details|

|| ACTION AND NAVIGATION LABELS (L) |
UL1|ButtonUpdate|Make Changes|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
UI1|InstructionsUpdate (obup=update)|Correct whichever details need changing then click Make Changes.|
UI2|InstructionsContactUpdateLogin (obup=culogin)|Enter your email address (the old one if it has changed) and your password. Then click Login.|
UI3|InstructionsContactUpdateLoginNP (obup=culoginwopw)|Enter your email address (the old one if it has changed). Then click Login.|

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |
UF1|FieldUpdateContactCellphone|Cell Phone:|
UF2|FieldUpdateContactAddress|Address:|
UF3|FieldUpdateContactCountry|Country:|
UF4|FieldUpdateContactEmail|Email:|
UF5|FieldUpdateContactFirstname|First Name:|
UF6|FieldUpdateContactLastname|Last Name:|
UF7|FieldUpdateContactCity|City/Town:|
UF8|FieldUpdateContactPassword|New password:|
UF9|FieldUpdateContactPhone|Phone:|
UF10|FieldUpdateContactProvince|Province/State:|
UF11|FieldUpdateContactPostcode|Post/Zip code:|
UF12|CommunicationPreferences|How should we stay in contact with you?|
UF13|FieldUpdateContactNamePrefix|Title|
UF14|FieldUpdateContactSource|How did you hear of us?|

|| JAVASCRIPT PROMPTS (J) |

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |
UX1|TextDefaultContactupdateMessage|Contact details updated.|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
UB1|TextUpdateContactDetailsFailed|Contact update failed|
UB2|TextUpdateContactDetailsCompleted|Contact details successfully updated|

|| UNCLASSIFIED (U) |

|| ******************************************** |
|| and these U2 ones are for the new LOGIN page |
|| ******************************************** |

U2B1|UpdateBrowserTitle|Update your contact details for %1|

U2NI1|LoginInstructions||

U2NH1|PersonalInformation|Personal Information|
U2NH6|PersonalInformationWhenLoggedIn|Personal Information|
U2NH7|IfThisYourFirstTimeNoLogin||
U2NH8|FillOutAllInformationNoLogin||
U2NH9|CreateAccountTitle|Create Account|
U2NH10|LoginTitle|Login|

U2NL1|SubmitLogin|Login|
U2NL2|SubmitForgotPassword|Forgot password|
U2NL4|ExitWithoutCreating Account|Cancel|
U2NL5|CreateOne|Create one|
U2NL6|JustLogin|Just login|
U2NL7|CreateAccountButton|Create!|
U2NL8|GoBack2|Go back|
U2NL9|LogOut|Log out|

U2NU1|DontHaveAccount|Don't have an account?|
U2NU2|AlreadyHaveAccount|Already have an account?|

U2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
U2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
U2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

U2NF1|FirstName|First Name|
U2NF2|LastName|Last Name|
U2NF3|Address|Address|
U2NF4|City|City|
U2NF5|ProvinceOrState|State|
U2NF6|PostalOrZipCode|Zip Code|
U2NF7|Country|Country|
U2NF8|PhoneNumber|Phone Number|
U2NF9|CellPhone|Cell Phone|
U2NF10|PersonalEmailAddress|Personal Email Address|
U2NF11|Password|Password|
U2NF12|LoginEmail|*Email|
U2NF13|LoginPassword|*Password|
U2NF14|CommunicationPreferences|How should we stay in contact with you?|
U2NF15|Title|Title|
U2NF16|HowDidYouHearOf|How did you hear of us?|


|| ************************************************************************************* |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE NEW DONATION (donation2) PAGES |
|| ************************************************************************************* |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
D2H1|DonationAmount|Donation Amount|
D2H2|DonationDetails|Donation Details|
D2H3|FixedDonation|%5 Donation|
D2H4|PleaseWaitAMoment|Please wait a moment|

|| ACTION AND NAVIGATION LABELS (L) |
D2L1|LinkGoBack|Go back|
D2L2|ExitAfterDonation|OK|
D2L3|LogOut|Log out|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
D2I1|InstructionsForWholePage||

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |
D2F1|OtherAmount|Other: %0|
D2F2|OnlyAmount|Amount: %0|
D2F3|MakeThisAMonthlyGift|Make this a Monthly Gift.|
D2F4|DeductTheFundsOn|Deduct the funds on:|
D2F5|ApplyTheDonationTo|Apply the donation to|
D2F6|Dedication||
D2F7|FilterFunds|Filter funds|
D2F8|Notes||
D2F9|Recognize me as||
|| Please note: the fields D2F6, D2F8, and D2F9 will not appear as long as the string is empty, which is the default setting|
|| suggested values for these fields are supplied in the comment section of each definition|

|| JAVASCRIPT PROMPTS (J) |
D2J1|NoFundsInList|No funds in list|
D2J2|OneFundInList|Only 1 fund in list|
D2J3|FundsInList|%a funds in list|

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
D2B1|DonationToOrganisation|Donation to %1|

|| UNCLASSIFIED (U) |

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

D2NI1|LoginInstructions||

D2NH1|PersonalInformation|Personal Information|
D2NH2|IfThisYourFirstTime|If this is your first time|
D2NH3|FillOutAllInformation|Fill out all information|
D2NH4|IfYouAreReturning|If you are Returning|
D2NH5|LoginSubtitle|Login|
D2NH6|PersonalInformationWhenLoggedIn|Personal Information|
D2NH7|IfThisYourFirstTimeNoLogin||
D2NH8|FillOutAllInformationNoLogin||
D2NH9|CreateAccountTitle|Create Account|
D2NH10|LoginTitle|Login|

D2NL1|SubmitLogin|Login|
D2NL2|SubmitForgotPassword|Forgot password|
D2NL4|Cancel|Cancel|

D2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
D2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
D2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

D2NF1|FirstName|First Name|
D2NF2|LastName|Last Name|
D2NF3|Address|Address|
D2NF4|City|City|
D2NF5|ProvinceOrState|State|
D2NF6|PostalOrZipCode|Zip Code|
D2NF7|Country|Country|
D2NF8|PhoneNumber|Phone Number|
D2NF9|CellPhone|Cell Phone|
D2NF10|PersonalEmailAddress|Personal Email Address|
D2NF11|Password|Password|
D2NF12|LoginEmail|*Email|
D2NF13|LoginPassword|*Password|
D2NF14|CommunicationPreferences|How should we stay in contact with you?|
D2NF15|Title|Title|
D2NF16|HowDidYouHearOf|How did you hear of us?|

|| PAYMENT PANEL (P) |

D2PH1|PaymentOptions|Payment Options|

D2PI1||Clicking %a authorizes a charge of %b to your card.|
D2PI2||Clicking %a authorizes monthly charges of %b to your card.<br />The first charge will occur next month, then continue each month thereafter.|

D2PL1|SubmitDonateNow|Donate now!|
D2PL2|SubmitDonateFixedAmount|Donate %5 now!|

D2PE1|PleaseSupplyMissingPersonalOrPaymentInformation|Please supply missing personal or payment information|
D2PE2|PleaseSupplyMissingPaymentInformation|Please supply missing payment information|

D2PF1|CardNumber|Card Number|
D2PF2|Expiration|Expiration|
D2PF3|Month|Month|
D2PF4|Year|Year|
D2PF5|CardSecurityCode|Card Security Code|
D2PF6|NameOnCreditCard|Name on Credit Card|


|| ************************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE SINGLE FORM (singleform2) PAGES |
|| ************************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |

|| ACTION AND NAVIGATION LABELS (L) |
F2L1|LinkGoBack|Go back|
F2L2|SubmitForm|OK|
F2L3|ExitWithoutSubmittingForm|Cancel|
F2L4|ExitAfterCompletingForm|OK|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
F2I1|InstructionsForWholePage||

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |

|| JAVASCRIPT PROMPTS (J) |

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
F2B1|OrganisationFormRequest|%1 form request|

|| UNCLASSIFIED (U) |

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

F2NI1|LoginInstructions||

F2NH1|PersonalInformation|Personal Information|
F2NH2|IfThisYourFirstTime|If this is your first time|
F2NH3|FillOutAllInformation|Fill out all information|
F2NH4|IfYouAreReturning|If you are Returning|
F2NH5|LoginSubtitle|Login|
F2NH6|PersonalInformationWhenLoggedIn|Personal Information|
F2NH7|IfThisYourFirstTimeNoLogin||
F2NH8|FillOutAllInformationNoLogin||
F2NH9|CreateAccountTitle|Create Account|
F2NH10|LoginTitle|Login|

F2NL1|SubmitLogin|Login|
F2NL2|SubmitForgotPassword|Forgot password|
F2NL4|ExitWithoutCreating Account|Cancel|
F2NL5|CreateOne|Create one|
F2NL6|JustLogin|Just login|
F2NL7|CreateAccountButton|Create!|
F2NL8|GoBack2|Go back|
F2NL9|LogOut|Log out|

F2NE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
F2NE2|PleaseEnterYourEmailAddress|Please enter your email address|
F2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

F2NF1|FirstName|First Name|
F2NF2|LastName|Last Name|
F2NF3|Address|Address|
F2NF4|City|City|
F2NF5|ProvinceOrState|State|
F2NF6|PostalOrZipCode|Zip Code|
F2NF7|Country|Country|
F2NF8|PhoneNumber|Phone Number|
F2NF9|CellPhone|Cell Phone|
F2NF10|PersonalEmailAddress|Personal Email Address|
F2NF11|Password|Password|
F2NF12|LoginEmail|*Email|
F2NF13|LoginPassword|*Password|
F2NF14|CommunicationPreferences|How should we stay in contact with you?|
F2NF15|Title|Title|
F2NF16|HowDidYouHearOf|How did you hear of us?|

F2NU1|DontHaveAccount|Don't have an account?|
F2NU2|AlreadyHaveAccount|Already have an account?|

|| FORM PANEL (M) |

F2ME1|PleaseSupplyMissingPersonalOrFormInformation|Please supply missing personal or form information|
F2ME2|PleaseSupplyMissingFormInformation|Please supply missing form information|
F2ME3|AttachmentCannotBeViewed|Attachment %b for form %a cannot be viewed.<br />%c|
F2ME4|AttachmentCannotBeViewedNoSize|Attachment %b for form %a cannot be viewed.<br />Size of attachment unknown.|
F2MF1|AttachThisFile|Attach this file:|
F2MF2|NameTheAttachment|Name the attachment:|
F2MF3|SelectType|Select type:|
F2MH1|Attachments|Attachments|
F2MH2|FormIds|form ids|
F2MH3|Attachment|Attachment|
F2ML1|AddANewAttachment|[Add a new attachment]|
F2ML2|SubmitForm|OK|
F2ML3|ExitWithoutSubmittingForm|Cancel|
F2ML4|TransmitAttachment|Transmit attachment|
F2ML5|CancelAttachment|Cancel|
F2ML6|ViewAttachment|View|
F2ML7|DeleteAttachment|Delete|
F2ML8|ShowDetails|Show details|
F2ML9|HideDetails|Hide details|
F2ML10|ShowField|Show field|
F2ML11|DoneViewing|OK|
F2ML12|UpdateCanceled|Update to form %a canceled. No changes submitted.|
F2ML13|GoBack|Go back|
F2ML14|ExpandThisForm|Remove scrolling|
F2ML15|CompressThisForm|Scroll form|
F2ML16|CloseMe|Close this|
F2ML17|AttachmentDeleted|Attachment %a (id %d)<br />of type %b and size %c bytes<br />deleted from form (id %e).|
F2ML18|AttachmentAttached|Attachment %a (id %d)<br />of type %b and size %c bytes<br />attached to form (id %e).|
F2ML19|LogoutAfterSubmission|Log out|


|| ************************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE SIGN UP (signup2) PAGES |
|| ************************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |
S2H1|SignUpDone|Thank you - that's done|

|| ACTION AND NAVIGATION LABELS (L) |
S2L1|LinkGoBack|Go back|
S2L2|SignUp|OK|
S2L3|ExitWithoutSigningUp|Cancel|
S2L4|ExitAfterSigningUp|OK|
S2L5|LogOut|Log out|

|| TOOLTIP TEXT FOR HTML ELEMENTS SUCH AS LINKS AND BUTTONS (T) |

|| INSTRUCTIONS TO THE ONLINE USER (I) |
S2I1|InstructionsForWholePage||

|| ERROR AND WARNING MESSAGES (E) |
S2E1|PleaseSupplyMissingPersonalInformation|Please supply missing personal information|

|| COLUMN TITLES (C) |

|| ENTRY-FIELD LABELS (F) |

|| JAVASCRIPT PROMPTS (J) |

|| DEFAULT VALUES FOR ATTRIBUTES AND TEXT VALUES SENT IN XML FROM SUMAC (X) |

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
S2B1|SignUpToOrganisation|Sign up to %1|

|| UNCLASSIFIED (U) |

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

S2NI1|LoginInstructions||

S2NH1|PersonalInformation|Personal Information|
S2NH2|IfThisYourFirstTime||
S2NH3|FillOutAllInformation|Fill out all information|
S2NH7|IfThisYourFirstTimeNoLogin|Thank you for signing up|
S2NH8|FillOutAllInformationNoLogin||
S2NH9|CreateAccountTitle|Create Account|

S2NL4|ExitWithoutCreating Account|Cancel|
S2NL7|CreateAccountButton|Create!|
S2NL8|GoBack2|Go back|
S2NL9|LogOut|Log out|

S2NE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

S2NF1|FirstName|First Name|
S2NF2|LastName|Last Name|
S2NF3|Address|Address|
S2NF4|City|City|
S2NF5|ProvinceOrState|State|
S2NF6|PostalOrZipCode|Zip Code|
S2NF7|Country|Country|
S2NF8|PhoneNumber|Phone Number|
S2NF9|CellPhone|Cell Phone|
S2NF10|PersonalEmailAddress|Personal Email Address|
S2NF11|Password|Password|
S2NF14|CommunicationPreferences|How should we stay in contact with you?|
S2NF15|Title|Title|
S2NF16|HowDidYouHearOf|How did you hear of us?|


|| ************************************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE GRANT REVIEW [GRANTEE](grantreview2g) PAGES |
|| ************************************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |

R2GH1|ApplicationsForGrantsMade|Applications for %1 grants made by %2|
R2GH2|FinalizeUnsubmittedGrantApplications|Unsubmitted Applications<br />(to be finalized or withdrawn)|
R2GH3|ReviewActiveGrantApplications|Active Grant Applications<br />(view or submit final report)|
R2GH4|ReviewPastGrantApplications|Past Grant Applications<br />(view only)|
R2GH5|BeginNewGrantApplication|Begin a new grant application|
R2GH6|NewGrantApplication|New grant application|

|| ACTION AND NAVIGATION LABELS (L) |
R2GL1|LogoutGrantee|Logout|

|| INSTRUCTIONS TO THE ONLINE USER (I) |
R2GI1|InstructionsForGranteeHomePage||
R2GI2|InstructionsForAnyGranteeFormPage||

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |
|| the following seven strings have inserts with these meanings |
||%a = status |
||%b = grant type/name |
||%c = applicant (grantee) name |
||%d = date begun |
||%e not used (rank) |
||%f = requested amount |
||%g = amount granted |
||%h = date submitted |
||%i not used (date reviewed) |
||%j = date accepted |
||%k = date closed (i.e. withdrawn, rejected, or completed) |
|| the name for the string gives the status setting to which the string applies |
R2GC1|SummaryForGrantApplication_in_progress|%b grant applied for by %c%f%d [%a]|
R2GC2|SummaryForGrantApplication_under_review|%b grant applied for by %c%f%d%h [%a]|
R2GC3|SummaryForGrantApplication_rejected|%b grant applied for by %c%f%d%h%k [%a]|
R2GC4|SummaryForGrantApplication_accepted|%b grant applied for by %c%f%d%h%j%g [%a]|
R2GC5|SummaryForGrantApplication_completed|%b grant applied for by %c%f%d%h%j%g%k [%a]|
R2GC6|SummaryForGrantApplication_withdrawn|%b grant applied for by %c%f%d%h%k [%a]|
R2GC7|SummaryForGrantApplication_withdrawn before submission|%b grant applied for by %c%f%d, not submitted%k [%a]|
R2GC11|ApplicationType|Application<br />type|
R2GC12|CurrentStatus|Current<br />status|
R2GC13|WhenStarted|When<br />started|
R2GC14|WhenSubmitted|When<br />submitted|
R2GC15|AmountRequested|Amount<br />requested|
R2GC16|AmountGranted|Amount<br />granted|
R2GC17|WhenAccepted|When<br />accepted|
R2GC18|WhenClosed|When<br />closed|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
R2GB1|GrantApplication|%1 grant application|

|| UNCLASSIFIED (U) |
RGU1|ApplicationBegun|, begun %0|
RGU2|ApplicationRank|, ranked %0|
RGU3|ApplicationRequested| for %0|
RGU4|ApplicationGranted|, granted %0|
RGU5|ApplicationSubmitted|, submitted %0|
RGU6|ApplicationReviewed|, reviewed %0|
RGU7|ApplicationAccepted|, accepted %0|
RGU8|ApplicationClosed|, closed %0|

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

R2GNI1|InstructionsForLoginPage|When you have logged in or created a new account with us, you will be able to work on your earlier grant applications or begin a new one|

R2GNE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
R2GNE2|PleaseEnterYourEmailAddress|Please enter your email address|
R2GNE3|PleaseSupplyMissingPersonalInfo|Please supply missing personal information|

R2GNF1|FirstName|First Name|
R2GNF2|LastName|Last Name|
R2GNF3|Address|Address|
R2GNF4|City|City|
R2GNF5|ProvinceOrState|State|
R2GNF6|PostalOrZipCode|Zip Code|
R2GNF7|Country|Country|
R2GNF8|PhoneNumber|Phone Number|
R2GNF9|CellPhone|Cell Phone|
R2GNF10|PersonalEmailAddress|Personal Email Address|
R2GNF11|Password|Password|
R2GNF12|LoginEmail|*Email|
R2GNF13|LoginPassword|*Password|
R2GNF14|CommunicationPreferences|How should we stay in contact with you?|
R2GNF15|Title|Title|
R2GNF16|HowDidYouHearOf|How did you hear of us?|

R2GNH9|CreateAccountTitle|Create Account|
R2GNH10|LoginTitle|Login|

R2GNL1|SubmitLogin|Login|
R2GNL2|SubmitForgotPassword|Forgot password|
R2GNL4|ExitWithoutCreating Account|Cancel|
R2GNL5|CreateOne|Create one|
R2GNL6|JustLogin|Just login|
R2GNL7|CreateAccountButton|Create!|
R2GNL8|GoBack2|Go back|
R2GNL9|LogOut|Log out|

R2GNU1|DontHaveAccount|Don't have an account?|
R2GNU2|AlreadyHaveAccount|Already have an account?|

|| FORM PANEL (M) |

R2GME2|PleaseSupplyMissingFormInformation|Please supply missing form information|
R2GME3|AttachmentCannotBeViewed|Attachment %b for form %a cannot be viewed.<br />%c|
R2GME4|AttachmentCannotBeViewedNoSize|Attachment %b for form %a cannot be viewed.<br />Size of attachment unknown.|

R2GMF1|AttachThisFile|Attach this file:|
R2GMF2|NameTheAttachment|Name the attachment:|
R2GMF3|SelectType|Select type:|

R2GMH1|Attachments|Attachments|
R2GMH2|FormIds|form ids|
R2GMH3|Attachment|Attachment|
R2GMH4|AttachmentLimit|, limit %a|
R2GMH5|AttachmentTypeRestriction|, only one of each type|

R2GML1|AddANewAttachment|[Add a new attachment]|
R2GML2|SubmitForm|OK|
R2GML3|ExitWithoutSubmittingForm|Cancel|
R2GML4|TransmitAttachment|Transmit attachment|
R2GML5|CancelAttachment|Cancel|
R2GML6|ViewAttachment|View|
R2GML7|DeleteAttachment|Delete|
R2GML8|ShowDetails|Show details|
R2GML9|HideDetails|Hide details|
R2GML10|ShowField|Show field|
R2GML11|DoneViewing|OK|
R2GML12|UpdateCanceled|Update to form %a canceled. No changes submitted.|
R2GML13|GoBack|Go back|
R2GML14|ExpandThisForm|Remove scrolling|
R2GML15|CompressThisForm|Scroll form|
R2GML16|CloseMe|Close this|
R2GML17|AttachmentDeleted|Attachment %a (id %d)<br />of type %b and size %c bytes<br />deleted from form (id %e).|
R2GML18|AttachmentAttached|Attachment %a (id %d)<br />of type %b and size %c bytes<br />attached to form (id %e).|

|| *************************************************************************************************** |
|| THE STRINGS IN THIS SECTION ARE USED IN SUMAC'S ONLINE GRANT REVIEW [REVIEWER](grantreview2r) PAGES |
|| *************************************************************************************************** |

|| MAJOR TITLES AND SUB-HEADINGS (H) |

R2RH1|ApplicationsForGrantsForReview|Applications for %1 grants for review by %2|
R2RH2|GrantApplicationsReadyForReview|Active Grant Applications<br />(ready for review or in review)|
R2RH3|GrantApplicationsPreviouslyReviewed|Previously Reviewed Grant Applications<br />(view only)|
R2RH6|NewGrantApplication|New grant application|

|| ACTION AND NAVIGATION LABELS (L) |
R2RL1|LogoutReviewer|Logout|

|| INSTRUCTIONS TO THE ONLINE USER (I) |
R2RI1|InstructionsForReviewerHomePage||
R2RI2|InstructionsForAnyReviewerFormPage||

|| ERROR AND WARNING MESSAGES (E) |

|| COLUMN TITLES (C) |
|| the following five strings have inserts with these meanings |
||%a = status |
||%b = grant type/name |
||%c = applicant (grantee) name |
||%d = date begun |
||%e = rank assigned |
||%f = requested amount |
||%g = amount granted |
||%h = date submitted |
||%i = date reviewed |
||%j = date accepted |
||%k = date closed (i.e. withdrawn, rejected, or completed) |
|| the name for the string gives the status setting to which the string applies |
R2RC2|SummaryForGrantApplication_under_review|%b grant applied for by %c%f%d%h%i%e [%a]|
R2RC3|SummaryForGrantApplication_rejected|%b grant applied for by %c%f%d%h%i%e%k [%a]|
R2RC4|SummaryForGrantApplication_accepted|%b grant applied for by %c%f%d%h%i%e%j%g [%a]|
R2RC5|SummaryForGrantApplication_completed|%b grant applied for by %c%f%d%h%i%e%j%g%k [%a]|
R2RC6|SummaryForGrantApplication_withdrawn|%b grant applied for by %c%f%d%h%i%e%k [%a]|
R2RC11|ApplicationType|Application<br />type|
R2RC12|CurrentStatus|Current<br />status|
R2RC13|WhenStarted|When<br />started|
R2RC14|WhenSubmitted|When<br />submitted|
R2RC15|AmountRequested|Amount<br />requested|
R2RC16|AmountGranted|Amount<br />granted|
R2RC17|WhenAccepted|When<br />accepted|
R2RC18|WhenClosed|When<br />closed|
R2RC19|ApplicantsName|Applicant's<br />name|
R2RC20|WhenReviewed|When<br />reviewed|
R2RC21|RankAssigned|Rank<br />assigned|

|| HTML TITLE TEXT THAT SHOWS IN THE HEADING OF THE BROWSER WINDOW (B) |
R2RB1|ReviewGrantApplications|Review %1 grant applications|

|| UNCLASSIFIED (U) |
RRU1|ApplicationBegun|, begun %0|
RRU2|ApplicationRank|, ranked %0|
RRU3|ApplicationRequested| for %0|
RRU4|ApplicationGranted|, granted %0|
RRU5|ApplicationSubmitted|, submitted %0|
RRU6|ApplicationReviewed|, reviewed %0|
RRU7|ApplicationAccepted|, accepted %0|
RRU8|ApplicationClosed|, closed %0|

|| PERSONAL DETAILS AND LOGIN PANEL (N) |

R2RNI1|InstructionsForLoginPage|This login is for grant-application reviewers|

R2RNE1|PleaseSupplyMissingLoginInformation|Please supply missing login information|
R2RNE2|PleaseEnterYourEmailAddress|Please enter your email address|

R2RNF12|LoginEmail|*Email|
R2RNF13|LoginPassword|*Password|

R2RNH10|LoginTitle|Login|

R2RNL1|SubmitLogin|Login|
R2RNL2|SubmitForgotPassword|Forgot password|
R2RNL8|GoBack2|Go back|

|| FORM PANEL (M) |

R2RME2|PleaseSupplyMissingFormInformation|Please supply missing form information|
R2RME3|AttachmentCannotBeViewed|Attachment %b for form %a cannot be viewed.<br />%c|
R2RME4|AttachmentCannotBeViewedNoSize|Attachment %b for form %a cannot be viewed.<br />Size of attachment unknown.|

R2RMF1|AttachThisFile|Attach this file:|
R2RMF2|NameTheAttachment|Name the attachment:|
R2RMF3|SelectType|Select type:|

R2RMH1|Attachments|Attachments|
R2RMH2|FormIds|form ids|
R2RMH3|Attachment|Attachment|
R2RMH4|AttachmentLimit|, limit %a|
R2RMH5|AttachmentTypeRestriction|, only one of each type|

R2RML1|AddANewAttachment|[Add a new attachment]|
R2RML2|SubmitForm|OK|
R2RML3|ExitWithoutSubmittingForm|Cancel|
R2RML4|TransmitAttachment|Transmit attachment|
R2RML5|CancelAttachment|Cancel|
R2RML6|ViewAttachment|View|
R2RML7|DeleteAttachment|Delete|
R2RML8|ExpandThisForm|Show details|
R2RML9|CompressThisForm|Hide details|
R2RML10|ShowField|Show field|
R2RML11|DoneViewing|OK|
R2RML12|UpdateCanceled|Update to form %a canceled. No changes submitted.|
R2RML13|GoBack|Go back|
R2RML14|ExpandThisForm|Remove scrolling|
R2RML15|CompressThisForm|Scroll form|
R2RML16|CloseMe|Close this|
R2RML17|AttachmentDeleted|Attachment %a (id %d)<br />of type %b and size %c bytes<br />deleted from form (id %e).|
R2RML18|AttachmentAttached|Attachment %a (id %d)<br />of type %b and size %c bytes<br />attached to form (id %e).|
