[Main Colors]
MainBG=43775
MainMOBG=8377599
MainFont=0
MainFontMO=0
MainBorder=0
[Sub Colors]
SubBG=16755327
SubMOBG=16755327
SubFont=0
SubFontMO=16777215
SubBorder=0
[Options]
MenuType=0
TextAlign=0
HorzAlign=0
VertAlign=0
MenuTop=1
MenuLeft=1
LeftPadding=3
TopPadding=2
BorderWidth=1
OnMouseOver=0
MenuFont=Tahoma, Verdana, Arial
FontSize=10
FontBold=0
FontItalic=0
Arrows=2
KeepHighlighted=1
BorderBetween=1
[Menus]
MenuCount=20
Menu_0=Menu1
Menu_1=Menu1\Menu1_1
Menu_2=Menu1\Menu1_2
Menu_3=Menu1\Menu1_3
Menu_4=Menu2
Menu_5=Menu2\Menu2_1
Menu_6=Menu2\Menu2_2
Menu_7=Menu2\Menu2_3
Menu_8=Menu3
Menu_9=Menu4
Menu_10=Menu4\Menu4_1
Menu_11=Menu4\Menu4_2
Menu_12=Menu4\Menu4_3
Menu_13=Menu5
Menu_14=Menu6
Menu_15=Menu6\Menu6_1
Menu_16=Menu6\Menu6_2
Menu_17=Menu6\Menu6_3
Menu_18=Menu6\Menu6_4
Menu_19=Menu6\Menu6_5
[MenuData]
MenuName_0=Menu1
MenuText_0=Courses
MenuLink_0=courses.htm
MenuHeight0=20
MenuWidth0=133
MenuName_1=Menu1_1
MenuText_1=Calendar
MenuLink_1=calendar.htm
MenuHeight1=20
MenuWidth1=80
MenuName_2=Menu1_2
MenuText_2=Themes
MenuLink_2=themes.htm
MenuHeight2=20
MenuWidth2=0
MenuName_3=Menu1_3
MenuText_3=Registration
MenuLink_3=registration.htm
MenuHeight3=20
MenuWidth3=0
MenuName_4=Menu2
MenuText_4=Programs
MenuLink_4=programs.htm
MenuHeight4=0
MenuWidth4=133
MenuName_5=Menu2_1
MenuText_5=Events
MenuLink_5=events.htm
MenuHeight5=20
MenuWidth5=80
MenuName_6=Menu2_2
MenuText_6=Campus Tours
MenuLink_6=tours.htm
MenuHeight6=20
MenuWidth6=0
MenuName_7=Menu2_3
MenuText_7=More
MenuLink_7=more.htm
MenuHeight7=20
MenuWidth7=80
MenuName_8=Menu3
MenuText_8=Store
MenuLink_8=store.htm
MenuHeight8=20
MenuWidth8=133
MenuName_9=Menu4
MenuText_9=Student Life
MenuLink_9=studentlife.htm
MenuHeight9=0
MenuWidth9=133
MenuName_10=Menu4_1
MenuText_10=Registration
MenuLink_10=registration.htm
MenuHeight10=20
MenuWidth10=90
MenuName_11=Menu4_2
MenuText_11=Lodging
MenuLink_11=lodging.htm
MenuHeight11=20
MenuWidth11=0
MenuName_12=Menu4_3
MenuText_12=Conversations
MenuLink_12=conversation.htm
MenuHeight12=20
MenuWidth12=0
MenuName_13=Menu5
MenuText_13=Support Us
MenuLink_13=support.htm
MenuHeight13=0
MenuWidth13=133
MenuName_14=Menu6
MenuText_14=About
MenuLink_14=about.htm
MenuHeight14=0
MenuWidth14=133
MenuName_15=Menu6_1
MenuText_15=Mission & History
MenuLink_15=mission.htm
MenuHeight15=20
MenuWidth15=133
MenuName_16=Menu6_2
MenuText_16=Directions & Map
MenuLink_16=directions.htm
MenuHeight16=20
MenuWidth16=0
MenuName_17=Menu6_3
MenuText_17=Internships
MenuLink_17=internships.htm
MenuHeight17=20
MenuWidth17=80
MenuName_18=Menu6_4
MenuText_18=Links
MenuLink_18=links.htm
MenuHeight18=20
MenuWidth18=80
MenuName_19=Menu6_5
MenuText_19=Contact Us
MenuLink_19=contact.htm
MenuHeight19=20
MenuWidth19=80
