<cfinclude template="courses/courses/application.cfm">
<cfinclude template="courses/courses/templates/header.cfm">

<style type="text/css">
.content {
	background-color: #fff;
}

.imgbar {
	background-color: #2e160a;
	text-align: center;
}

iframe {
	width: 777px;
}
	
</style>

<div id="cse-search-results"></div>
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 600;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>

<script type="text/javascript">
//var node=document.getElementById("cse-search-results");
//node.contentDocument;
//node=window.frames[0];
//body=node.document.getElementsByTagName("body");
//body[0].style.width=400;
//node.frames
</script>
<cfinclude template="courses/courses/templates/footer.cfm">