vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 20:53:47 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 20:53:47 -0000
vti_cacheddtm:TX|22 Apr 2014 20:53:47 -0000
vti_filesize:IR|3746
vti_cachedtitle:SR|<cfif isDefined("title")><cfoutput>#title#</cfoutput><cfelse>North House Folk School - Courses, Classes, Workshops</cfif>
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|http://deluxe-menu.com S|header.cfm Q|header.cfm S|header.cfm K|header.cfm S|header.cfm A|http://www.northhouse.org/search.cfm S|http://www.google.com/cse/brand S|header.cfm S|header.cfm S|header.cfm S|header.cfm S|header.cfm S|header.cfm S|header.cfm S|header.cfm S|header.cfm K|header.cfm
vti_cachedsvcrellinks:VX|NHHS|http://deluxe-menu.com FSUS|courses/courses/Templates/header.cfm FQUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FKUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm NAHS|http://www.northhouse.org/search.cfm NSHS|http://www.google.com/cse/brand FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FSUS|courses/courses/Templates/header.cfm FKUS|courses/courses/Templates/header.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 description\\  <cfif\\ isDefined( keywords Timber\\ Frame,\\ wooden\\ boat\\ building,\\ fiber\\ arts,\\ basketry,\\ woodcarving,\\ woodworking,\\ timber\\ framing,\\ sustainable\\ living,\\ blacksmithing,\\ knife\\ making,\\ sailing,\\ northern\\ ecology,\\ traditional\\ crafts,\\ classes,\\ courses,\\ workshops
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_title:SR|<cfif isDefined("title")><cfoutput>#title#</cfoutput><cfelse>North House Folk School - Courses, Classes, Workshops</cfif>
vti_backlinkinfo:VX|courses/courses/Templates/header.cfm
