
<br clear="all"/>
<div class="border"></div>
<div class="footer">
 
"Enriching lives, building community, through the teaching of traditional northern crafts"<br/>
 <a href="http://www.northhouse.org">www.northhouse.org</a><br/><br/>
North House Folk School | P.O. Box 759 - 500 Highway 61 West | Grand Marais, Minnesota 55604<br/>
218-387-9762 | 888-387-9762 | <a href="mailto:info@northhouse.org">info@northhouse.org</a>
<br/><br/>
<div class="copyright">

&copy;2009  North House Folk School<br/>
All Rights Reserved
</div>
</div> <!--- footer --->
</div> <!--- page --->



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                    </script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11151809-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>