source		|sumachost.com|
port		|80|
userdata	|northhouse.org|
nouserpw	||
frequency	||
amounttopay	||
paybutton	||
dptitle		||
cutitle		||
mrtitle		||
totitle		||
crtitle		||
title		||
titlem		||
titlecolour	||
dppayment	||
mrpayment	||
topayment	||
paycourse	||
payaccount	||
payment		||
order		||
ordernd		||
update		||
renew		||
norenew		||
dpaddcontact	||
toaddcontact	||
craddcontact	||
addcontact	||
dpaddorlogin	||
toaddorlogin	||
craddorlogin	||
addorlogin	||
mrloginwopw	||
culoginwopw	||
loginwopw	||
login		||
culogin		||
password	||
omitfields	||
mustfields	||
fontsize	||
fonttype	||
textcolour	||
bodycolour	||
sbbgcolour	||
etbgcolour	||
ppbgcolour	||
sbavcolour	||
detailwide	||
detailtall	||
navbgfolder	||
navbgfilext	||
connection	||
badresponse	||
othererror	||
dateformat	||
dateformat1	||
dateformat2	||
sortcolumn	||
sortdir		||
deffeename	||
donationlnk	||
ticketlnk	||
renewallnk	||
contactlnk	||
courseslnk	||
directlnk	||
leavelnk	||
notheatre	||
nocatalog	||
nodirectory	||
nooversumac	||
precursym	||
omitfinhist	||
omiteduhist	||
omitformsum	||
omitcnavbar	||
formflag1	||
formflag0	||	
noeventsnow	||
nocoursenow	||
formsopen	||
mandfldcol	||
selectevent	||
commemform	||
commemtext1	||
commemtext2	||
chosentext1	||
chosentext2	||
incpaynote	||
paynotetext	||
optnatext	||
catalogurl	||
selectorht	||
selectorbg	||
selectedbg	||
resultsshow	||
resultsformat	||
eitherformat	||
sessexpiry	||
combdonpref	||
sepmontext	||
d2fixedamt	||
d2amounts	|25.00;50.00;75.00;100.00;250.00;500.00;1000.00;2000.00|
d2frequency	|once|
d2nologin	|true|
d2asnavlnk	||
d2nouserpw	|true|
d2omitfields	||
d2mustfields	||
d2statesdd	||
f2nouserpw	||
f2omitfields	||
f2mustfields	||
f2statesdd	||
s2nouserpw	|true|
s2omitfields	|c|
s2mustfields	||
s2statesdd	||
g2nouserpw	||
g2omitfields	||
g2mustfields	||
g2statesdd	||
exiturl		||
donexiturl	||
tktexiturl	||
crsexiturl	||
direxiturl	||
memexiturl	||
conexiturl	||
d2exiturl	||
f2exiturl	||
s2exiturl	|http://www.northhouse.org/catalog_exit.htm|


Comments may be added down here after the last valid parameter.
Do NOT put comments on the parameter lines themselves or between them.

FOR HELP IN UNDERSTANDING AND SETTING THESE PARAMETERS,
PLEASE READ THE 'sumac_parameter_settings.guide' FILE IN THE MAIN FOLDER.

These parameters are valid for version 5.5.2.
Values supplied in the href URL used to invoke the start procedure of the package will override these values.
