vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:16 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:16 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:16 -0000
vti_filesize:IR|3875
vti_cachedlinkinfo:VX|H|http://www.northhouse.org/programs/events/familyweekend.htm K|coursesbytheme.cfm/tid/ S|coursesforkids.cfm K|coursesforkids.cfm K|coursesforkids.cfm K|coursesforkids.cfm
vti_cachedsvcrellinks:VX|NHHS|http://www.northhouse.org/programs/events/familyweekend.htm SHUS|courses/courses/coursesbytheme.cfm/tid FSUS|courses/courses/coursesforkids.cfm FKUS|courses/courses/coursesforkids.cfm FKUS|courses/courses/coursesforkids.cfm FKUS|courses/courses/coursesforkids.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/courses/coursesforkids.cfm
