vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:15 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|courses/courses/checkout4.cfm courses/courses/register.cfm programs/events/woodenboatshow_slidetest.htm courses/admin/courses.cfm programs/events/woodenboatshow_old.htm courses/courses/coursesbydate.cfm programs/events/woodenboatshow.htm courses/courses/checkout.cfm courses/courses/checkout1.cfm
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:15 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:15 -0000
vti_filesize:IR|12281
vti_cachedlinkinfo:VX|K|coursesbydate.cfm K|coursesbydate.cfm K|coursesbydate.cfm K|coursesbydate.cfm
vti_cachedsvcrellinks:VX|FKUS|courses/courses/coursesbydate.cfm FKUS|courses/courses/coursesbydate.cfm FKUS|courses/courses/coursesbydate.cfm FKUS|courses/courses/coursesbydate.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
