vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:14 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:14 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:14 -0000
vti_filesize:IR|12378
vti_cachedlinkinfo:VX|S|<cfoutput> K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm A|coursenew.cfm K|coursenew.cfm S|coursenew.cfm K|coursenew.cfm K|coursenew.cfm K|coursenew.cfm S|coursenew.cfm
vti_cachedsvcrellinks:VX|NSUS|courses/courses/<cfoutput> FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FAUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FSUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FKUS|courses/courses/coursenew.cfm FSUS|courses/courses/coursenew.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/courses/coursenew.cfm
