vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:12 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:12 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:12 -0000
vti_filesize:IR|12440
vti_cachedlinkinfo:VX|S|<cfoutput> K|course.cfm K|course.cfm K|course.cfm K|course.cfm K|course.cfm K|course.cfm K|course.cfm K|course.cfm A|course.cfm K|course.cfm S|course.cfm K|course.cfm K|course.cfm K|course.cfm S|course.cfm
vti_cachedsvcrellinks:VX|NSUS|courses/courses/<cfoutput> FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FAUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FSUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FKUS|courses/courses/course.cfm FSUS|courses/courses/course.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/courses/course.cfm courses/courses/register.cfm courses/courses/partners.cfm
