vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:22 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|courses/courses/instructor.cfm aboutus/staffandboard/index.htm courses/courses/instructors.cfm
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:22 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:22 -0000
vti_filesize:IR|1715
vti_cachedlinkinfo:VX|S|instructor.cfm K|instructor.cfm K|instructor.cfm
vti_cachedsvcrellinks:VX|FSUS|courses/courses/instructor.cfm FKUS|courses/courses/instructor.cfm FKUS|courses/courses/instructor.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
