vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:23 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|aboutus/staffandboard/index.htm courses/courses/instructors.cfm
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:23 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:23 -0000
vti_filesize:IR|2367
vti_cachedlinkinfo:VX|K|instructor.cfm K|instructor.cfm K|instructor.cfm S|instructors.cfm K|instructor.cfm S|instructors.cfm
vti_cachedsvcrellinks:VX|FHUS|courses/courses/instructor.cfm FHUS|courses/courses/instructor.cfm FHUS|courses/courses/instructor.cfm FSUS|courses/courses/instructors.cfm FHUS|courses/courses/instructor.cfm FSUS|courses/courses/instructors.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
