vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:24 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:24 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:24 -0000
vti_filesize:IR|3653
vti_cachedlinkinfo:VX|K|coursesbytheme.cfm/tid/ S|newcourses.cfm K|newcourses.cfm K|newcourses.cfm K|newcourses.cfm
vti_cachedsvcrellinks:VX|SHUS|courses/courses/coursesbytheme.cfm/tid FSUS|courses/courses/newcourses.cfm FKUS|courses/courses/newcourses.cfm FKUS|courses/courses/newcourses.cfm FKUS|courses/courses/newcourses.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/courses/newcourses.cfm
