vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:50:25 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:50:25 -0000
vti_cacheddtm:TX|22 Apr 2014 19:50:25 -0000
vti_filesize:IR|3880
vti_cachedlinkinfo:VX|K|partners.cfm S|partners.cfm K|partners.cfm K|course.cfm S|partners.cfm K|course.cfm S|partners.cfm
vti_cachedsvcrellinks:VX|FKUS|courses/courses/partners.cfm FSUS|courses/courses/partners.cfm FKUS|courses/courses/partners.cfm FHUS|courses/courses/course.cfm FSUS|courses/courses/partners.cfm FHUS|courses/courses/course.cfm FSUS|courses/courses/partners.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|programs/events/unplugged_fire.htm planyourstay.htm courses/courses/partners.cfm
