<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description " content="North House Folk School is dedicated to promoting and preserving the knowledge, skills, crafts and stories of the past and present">

<meta name="keywords" content="Minnesota, Folk Schools, Classes, Lake Superior, education, arts folk, arts, crafts, world, music, boatbuilding, woodworking, nature, study, ecology, sailing, Lake Superior, Minnesota">
<link type="text/css" rel="stylesheet" href="../courses/Templates/nhcourses.css">
<link type="text/css" rel="stylesheet" href="admin.css">
<script src="../courses/Templates/scripts.js" type="text/javascript"></script>
<script src="admscripts.js" type="text/javascript"></script>

<title>North House Folk School</title>
<body>
<div class="page">
<div class="header">
<img src="../courses/images/static/northhouselogo.gif" alt="North House Folk School" width="80" height="45" border="0">
<div class="left">
<span class="bigger">N</span>orth <span class="bigger">H</span>ouse <span class="bigger">F</span>olk 
<span class="bigger">S</span>chool
</div>
<div class="right">(888)387-9762</div>
<br clear="all"/>
</div> <!--- header --->
<div class="menu">
<ul id="nav">
	<li class="first"><a href="instructors.cfm">Instructors</a>
	</li>
	<li><a href="themes.cfm">Themes</a>
	</li>
	<li><a href="courses.cfm">Courses/Evts</a>
</li>
	<li><a href="footerphoto.cfm">Footer Photo</a></li>
	<li><a href="partners.cfm">Partners</a></li>
	<li><A href="../../schoolstore/admin">Store</A></li>
	<li><a href="cdata.cfm">Making it Happen</a></li>
</ul>
</div> <!--- menu --->
<div class="content">
