vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:49:44 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:49:44 -0000
vti_cacheddtm:TX|22 Apr 2014 19:49:44 -0000
vti_filesize:IR|2777
vti_cachedlinkinfo:VX|H|cdata.cfm K|cdata.cfm K|cdata_update.cfm K|cdata_update.cfm
vti_cachedsvcrellinks:VX|FHUS|courses/admin/cdata.cfm FKUS|courses/admin/cdata.cfm FHUS|courses/admin/cdata_update.cfm FHUS|courses/admin/cdata_update.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/admin/index.cfm courses/admin/cdata.cfm courses/admin/header.cfm
