vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:49:48 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:49:48 -0000
vti_cacheddtm:TX|22 Apr 2014 19:49:48 -0000
vti_filesize:IR|22792
vti_cachedlinkinfo:VX|Q|jquery/css/ui-lightness/jquery-ui-1.8.4.custom.css S|jquery/js/jquery-1.4.2.min.js S|jquery/js/jquery-ui-1.8.4.custom.min.js H|courses.cfm H|javascript:toggle(' K|courses.cfm H|javascript:toggle('all') K|courses.cfm H|clearnew.cfm H|clearhid.cfm H|../courses/coursesbydate.cfm S|../courses/ K|../courses/ K|courses.cfm
vti_cachedsvcrellinks:VX|FQUS|courses/admin/jquery/css/ui-lightness/jquery-ui-1.8.4.custom.css FSUS|courses/admin/jquery/js/jquery-1.4.2.min.js FSUS|courses/admin/jquery/js/jquery-ui-1.8.4.custom.min.js FHUS|courses/admin/courses.cfm SHUS|javascript:toggle(' FKUS|courses/admin/courses.cfm SHUS|javascript:toggle('all') FKUS|courses/admin/courses.cfm FHUS|courses/admin/clearnew.cfm FHUS|courses/admin/clearhid.cfm FHUS|courses/courses/coursesbydate.cfm DSUS|courses/courses/ DHUS|courses/courses/ FKUS|courses/admin/courses.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|courses/admin/courses.cfm courses/admin/index.cfm courses/admin/header.cfm
