vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:49:50 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:49:50 -0000
vti_cacheddtm:TX|22 Apr 2014 19:49:50 -0000
vti_filesize:IR|414
vti_cachedlinkinfo:VX|H|mailto:info@northhouse.org
vti_cachedsvcrellinks:VX|NHUS|mailto:info@northhouse.org
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|
