vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2014 19:49:51 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:49:51 -0000
vti_cacheddtm:TX|22 Apr 2014 19:49:51 -0000
vti_filesize:IR|1963
vti_cachedtitle:SR|North House Folk School
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../courses/Templates/nhcourses.css Q|admin.css S|../courses/Templates/scripts.js S|admscripts.js S|../courses/images/static/northhouselogo.gif H|instructors.cfm H|themes.cfm H|courses.cfm H|footerphoto.cfm H|partners.cfm H|../../schoolstore/admin H|cdata.cfm
vti_cachedsvcrellinks:VX|FQUS|courses/courses/Templates/nhcourses.css FQUS|courses/admin/admin.css FSUS|courses/courses/Templates/scripts.js FSUS|courses/admin/admscripts.js FSUS|courses/courses/images/static/northhouselogo.gif FHUS|courses/admin/instructors.cfm FHUS|courses/admin/themes.cfm FHUS|courses/admin/courses.cfm FHUS|courses/admin/footerphoto.cfm FHUS|courses/admin/partners.cfm DHUS|schoolstore/admin FHUS|courses/admin/cdata.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 description\\  North\\ House\\ Folk\\ School\\ is\\ dedicated\\ to\\ promoting\\ and\\ preserving\\ the\\ knowledge,\\ skills,\\ crafts\\ and\\ stories\\ of\\ the\\ past\\ and\\ present keywords Minnesota,\\ Folk\\ Schools,\\ Classes,\\ Lake\\ Superior,\\ education,\\ arts\\ folk,\\ arts,\\ crafts,\\ world,\\ music,\\ boatbuilding,\\ woodworking,\\ nature,\\ study,\\ ecology,\\ sailing,\\ Lake\\ Superior,\\ Minnesota
vti_charset:SR|utf-8
vti_language:SR|en-us
vti_title:SR|North House Folk School
vti_backlinkinfo:VX|
