vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Sep 2016 15:51:50 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\kwatson
vti_modifiedby:SR|nhfs\\kwatson
vti_timecreated:TR|22 Apr 2014 19:49:53 -0000
vti_backlinkinfo:VX|courses/admin/instructors.cfm courses/admin/index.cfm courses/admin/header.cfm
vti_nexttolasttimemodified:TW|22 Apr 2014 19:49:53 -0000
vti_cacheddtm:TX|22 Apr 2014 19:49:53 -0000
vti_filesize:IR|4466
vti_cachedlinkinfo:VX|H|instructors.cfm H|javascript:toggle(' K|instructors.cfm K|inst_update.cfm S|../courses/ K|inst_update.cfm
vti_cachedsvcrellinks:VX|FHUS|courses/admin/instructors.cfm SHUS|javascript:toggle(' FKUS|courses/admin/instructors.cfm FHUS|courses/admin/inst_update.cfm DSUS|courses/courses/ FHUS|courses/admin/inst_update.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
