<cfinclude template="topper.cfm">
<H1 ALIGN=CENTER>Administer Online Catalog</H1>
<A HREF="addcategory.cfm">Maintain Product Categories</A><BR><HR>
<a href="addscat.cfm">Maintain Product Sub-categories</a><br/><hr/>
<A HREF="addline.cfm">Maintain Product Lines</A><BR><HR>
<A HREF="additem.cfm">Maintain Individual Items</A><BR><HR>
<A HREF="addgroup.cfm">Maintain Groups of Items</A><BR><HR>
<A HREF="addpara.cfm">Maintain Launch Page Information</A><BR><HR>
<A HREF="addpower.cfm">Maintain Launch Page Power Boxes</A><BR><HR>
<A HREF="addopara.cfm">Maintain "How Shopping Works" Page Information</A><BR><HR>
<A HREF="addmonth.cfm">Maintain Staff / Instructor / Tool of the Month</A><BR><HR>
<br/>
<a href="../../courses/admin">Online Course Administration</a>
<br/><br/>
<cfinclude template="bottom.cfm">