vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Oct 2016 18:23:48 -0000
vti_extenderversion:SR|6.0.2.8161
vti_author:SR|nhfs\\cfritz
vti_modifiedby:SR|nhfs\\cfritz
vti_timecreated:TR|03 Oct 2016 18:23:48 -0000
vti_cacheddtm:TX|03 Oct 2016 18:23:48 -0000
vti_filesize:IR|1007
vti_cachedlinkinfo:VX|S|http://www.google.com/afsonline/show_afs_search.js
vti_cachedsvcrellinks:VX|NSHS|http://www.google.com/afsonline/show_afs_search.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|
